.contain-wrap {
  padding: 80px 3vw 0;
  margin-bottom: 55px;
  &.category {
    padding: 80px 5vw 0;
  }
  .category-item {
    &:last-child {
      min-height: calc(100vh - 420px);
    }
    &:not(:last-child) {
      margin-bottom: 50px;
    }
    &__title {
      font-size: 36px;
      font-weight: normal;
      font-style: normal;
      font-family: 'bi';
      margin-bottom: 15px;
      scroll-margin-top: 180px;
      @media screen and (min-width: 2000px) {
        font-size: 42px;
      }
      &-link {
        display: inline-block;
        background: var(--nav-header-gradient-color);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: var(--nav-header-color);
        transition: opacity 0.3s;
        opacity: 0.8;
        &:hover {
          opacity: 1;
        }
      }
    }
    .app-list {
      justify-content: center;
    }
  }
  .app-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 110px);
    justify-content: center;
  }
  &.reverse {
    .app {
      transition: transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
      transform: rotateY(-180deg);
      * {
        transition: none !important;
      }
    }
    .app-back {
      transform: rotateY(0deg);
      background: var(--nav-app-bg-setting);
    }
    .app-placeholder {
      transform: rotateY(0deg);
      background: var(--nav-app-bg-setting);
    }
  }
  &:not(.reverse) {
    .app-back {
      transition:
        background 0.3s,
        transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
      * {
        transition: none !important;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .contain-wrap {
    padding-left: 1vw !important;
    padding-right: 1vw !important;
  }
}
